"General"
{
"ProjectIdGuid" = "{3237AE9C-57AD-453F-85EB-E5435139C416}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "mqlib.fs"
    {
    "ProjRelPath" = "T"
    }
    "sqlmq.fsx"
    {
    "ProjRelPath" = "T"
    }
    "varmq.fsx"
    {
    "ProjRelPath" = "T"
    }
    "analizer.fsx"
    {
    "ProjRelPath" = "T"
    }
    "sqllogger.fs"
    {
    "ProjRelPath" = "T"
    }
    "sqllogger.fsx"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
